/* Engram Dashboard — flat, terminal-native theme.
   No card boxes: content sits on the terminal background. Structure comes from
   one outlined region per tab (its name set in the border via border-title),
   whitespace, and a single indigo $accent reserved for active/interactive bits.
   Plain tables — muted lowercase headers, no fills, no zebra, faint selection. */

Screen {
    background: $background;
    align: left top;
    padding: 1 0 0 2;
}

/* Bounds the whole UI so it doesn't sprawl on a large terminal. Shrinks to fit
   smaller ones (width/height: 100%). Raise these two caps for a roomier layout. */
#frame {
    width: 100%;
    height: 100%;
    max-width: 150;
    max-height: 45;
}

/* ── Status line (top) ── */
#status-bar {
    dock: top;
    height: 1;
    width: 100%;
    background: $background;
    color: $text;
    padding: 0 1;
    margin-bottom: 1;
}

/* ── Layout: status line / [ rail | content ] / footer ── */
#main {
    layout: horizontal;
    height: 1fr;
    width: 100%;
}

#sidebar {
    width: 20;
    height: 1fr;
    padding: 1 1 0 0;
}

#sidebar-title {
    width: 100%;
    color: $text-muted;
    text-style: bold;
    padding: 0 1;
    margin-bottom: 1;
}

#nav {
    width: 100%;
    height: auto;
    background: $background;
    border: none;
    padding: 0;
}

#nav > .option-list--option {
    padding: 0 1;
}

/* Active section stays visible even when focus is in the content */
#nav > .option-list--option-highlighted {
    background: $panel;
    color: $text;
    text-style: bold;
}

#nav:focus > .option-list--option-highlighted {
    background: $accent 20%;
    color: $text;
    text-style: bold;
}

/* ── Tabbed content drives the panes; its top bar is hidden (the rail nav-
   igates instead). One section visible at a time. ── */
TabbedContent {
    height: 1fr;
    width: 1fr;
}

TabbedContent > Tabs {
    display: none;
}

TabPane {
    padding: 0 0 0 1;
    height: 1fr;
}

/* ── Footer key line (bottom) ── */
#dynamic-footer {
    dock: bottom;
    height: 1;
    background: $background;
    color: $text-muted;
    padding: 0 1;
    text-align: left;
}

/* ── One outlined region per tab; its name lives in the border ── */
OverviewScreen,
TimelineScreen,
FactsScreen,
ProjectsScreen {
    border: round $card-border;
    border-title-color: $text-muted;
    border-title-align: left;
    padding: 0 1;
}

/* ── Tables: plain text on the background ── */
DataTable {
    background: $background;
}

DataTable > .datatable--header {
    background: $background;
    color: $text-muted;
    text-style: none;
}

DataTable > .datatable--cursor {
    background: $accent 18%;
    color: $text;
}

DataTable > .datatable--even-row {
    background: $background;
}

DataTable > .datatable--odd-row {
    background: $background;
}

/* ── Inputs & selects: flat single-row controls, not boxes ── */
Input {
    height: 1;
    border: none;
    background: $panel;
    padding: 0 1;
}

Input:focus {
    background: $accent 18%;
}

Select {
    height: 1;
}

Select > SelectCurrent {
    border: none;
    background: $panel;
    padding: 0 1;
}

Select > SelectCurrent:focus,
Select.-expanded > SelectCurrent {
    background: $accent 18%;
}

Select > SelectOverlay {
    border: round $card-border;
    background: $surface;
}

/* ── Shared layout classes ── */
.filter-bar {
    height: 1;
    width: 100%;
    layout: horizontal;
    padding: 0;
    background: $background;
    dock: top;
    margin-bottom: 1;
}

.filter-bar Input {
    width: 1fr;
    margin: 0 1 0 0;
}

.filter-bar Select {
    width: 24;
    margin: 0 1 0 0;
}

.filter-bar .cand-stats {
    width: 1fr;
    content-align: right middle;
    color: $text-muted;
    padding: 0 1;
}

.screen-body {
    height: 1fr;
    width: 100%;
    layout: horizontal;
}

.table-container {
    width: 2fr;
    height: 100%;
}

.detail-pane {
    width: 1fr;
    height: 100%;
    display: none;
}

.detail-pane.visible {
    display: block;
}

.hint {
    dock: bottom;
    height: 1;
    color: $text-muted;
    padding: 0;
}

/* Section eyebrow inside a panel — quiet, lowercase by convention */
.panel-title {
    text-style: none;
    color: $text-muted;
    margin-bottom: 1;
}

/* ── Overview ── */
OverviewScreen {
    scrollbar-size: 1 1;
}

#stat-strip {
    height: 1;
    width: 100%;
    margin: 0 0 1 0;
    color: $text-muted;
}

#distributions {
    height: 18;
    width: 100%;
    layout: horizontal;
    margin: 0 0 1 0;
}

.dist-panel {
    width: 1fr;
    height: 1fr;
    padding: 0;
    background: $background;
}

#cat-panel {
    margin-right: 3;
}

OverviewScreen OptionList {
    height: auto;
    max-height: 14;
    background: transparent;
    border: none;
    padding: 0;
}

OverviewScreen OptionList:focus > .option-list--option-highlighted {
    background: $accent 18%;
}

OverviewScreen OptionList > .option-list--option-highlighted {
    background: transparent;
}

#activity-panel {
    height: auto;
    width: 100%;
    padding: 0;
    background: $background;
    margin-bottom: 0;
}

#activity-panel Sparkline {
    width: 100%;
    height: 2;
}

.activity-stats {
    color: $text-muted;
    margin-top: 1;
    width: 100%;
}

#storage-info {
    height: 1;
    width: 100%;
    color: $text-muted;
}

/* ── Timeline ── */
TimelineScreen {
    width: 100%;
    height: 100%;
}

#timeline-chart {
    width: 100%;
    height: 1fr;
    background: $background;
    margin: 0 0 1 0;
}

#sparkline-row {
    height: auto;
    width: 100%;
    layout: horizontal;
}

.spark-panel {
    width: 1fr;
    height: auto;
    padding: 0;
    background: $background;
    margin: 0 3 0 0;
}

.spark-panel Sparkline {
    width: 100%;
    height: 2;
}

/* ── Facts ── */
FactsScreen {
    width: 100%;
    height: 100%;
}

FactsScreen DataTable {
    width: 100%;
    height: 100%;
}

/* ── Projects ── */
ProjectsScreen {
    width: 100%;
    height: 100%;
}

#proj-list-view {
    width: 100%;
    height: 100%;
}

#proj-list-header {
    height: auto;
    padding: 0 0 1 0;
}

ProjectsScreen DataTable {
    height: 1fr;
    width: 100%;
}

/* ── Project detail ── */
ProjectDetailView {
    width: 100%;
    height: 100%;
}

#proj-detail-header {
    height: auto;
    width: 100%;
    layout: horizontal;
    margin-bottom: 1;
}

.proj-stat-box {
    width: 1fr;
    height: auto;
    padding: 0 2 0 0;
    background: $background;
    margin: 0;
}

.proj-stat-box .stat-value {
    text-style: bold;
    color: $text;
}

#proj-search-bar {
    height: 1;
    width: 100%;
    padding: 0;
    background: $background;
    margin-bottom: 1;
}

#proj-search-bar Input {
    width: 1fr;
}

#proj-facts-body {
    height: 1fr;
    width: 100%;
    layout: horizontal;
}

#proj-facts-table-wrap {
    width: 2fr;
    height: 100%;
}

ProjectDetailView DataTable {
    height: 100%;
    width: 100%;
}

/* ── Category detail modal ── */
CategoryDetailScreen {
    align: center middle;
}

#cat-detail-container {
    width: 90%;
    height: 85%;
    background: $background;
    border: round $accent;
    border-title-color: $accent;
    border-title-align: left;
    padding: 1 2;
}

#cat-stats-row {
    height: auto;
    layout: horizontal;
    margin-bottom: 1;
}

.cat-stat {
    width: 1fr;
    height: auto;
    padding: 0 2 0 0;
    margin: 0;
    background: $background;
}

#cat-search-input {
    margin: 0 0 1 0;
}

#cat-facts-body {
    height: 1fr;
    layout: horizontal;
}

#cat-facts-table-wrap {
    width: 2fr;
    height: 100%;
}

CategoryDetailScreen DataTable {
    width: 100%;
    height: 100%;
}

CategoryDetailScreen .title {
    text-style: bold;
    color: $text;
    margin-bottom: 1;
}

/* ── Fact detail panel — divider, not a box ── */
FactDetail {
    padding: 0 0 0 2;
    background: $background;
    border-left: tall $card-border;
}

FactDetail .detail-title {
    text-style: bold;
    color: $text;
    margin-bottom: 1;
}

FactDetail .detail-row {
    margin-bottom: 0;
}

FactDetail .detail-label {
    color: $text-muted;
    text-style: bold;
    width: 16;
}

FactDetail .detail-content {
    color: $text;
    margin-bottom: 1;
}

/* ── Confirm dialog ── */
ConfirmScreen {
    align: center middle;
}

#confirm-box {
    width: 48;
    height: auto;
    padding: 2 4;
    background: $background;
    border: round $accent;
}

.confirm-msg {
    text-align: center;
    margin-bottom: 1;
}

.confirm-hint {
    text-align: center;
    color: $text-muted;
}

/* ── Help modal ── */
HelpScreen {
    align: center middle;
}

#help-container {
    width: 72;
    max-height: 80%;
    background: $background;
    border: round $accent;
    padding: 1 2;
}

.help-title {
    text-style: bold;
    color: $text;
    text-align: center;
    width: 100%;
    margin-bottom: 1;
}

.help-section {
    text-style: bold;
    color: $text;
    margin-top: 1;
}

.help-row {
    margin: 0;
}

.help-hint {
    color: $text-muted;
    text-align: center;
    width: 100%;
    margin-top: 1;
}
